programa
{
	
	funcao inicio(){
		inteiro pais
		escreva("Selecione um dos países:\n =====================================\n ║ 1.(Brasil)║\t ║ 2.(Estados Unidos)║\n ║ 3.(Japão) ║\t ║ 4.(Alemanhã)      ║\n ║ 5.(índia) ║\t ║ 6.(Reino Unido)   ║\n ║ 7.(Itália)║\t ║ 8.(Canadá)        ║\n =====================================\n\n")
		leia(pais)
		escolha(pais){
			caso 1: escreva("Idioma:Português(Brasileiro)") pare
			caso	2: escreva("Idioma:Inglês(Americano)")pare
			caso	3: escreva("Idioma:Japonês")pare
			caso 4: escreva("Idioma:Alemão")pare
			caso 5: escreva("Idioma:Indiano")pare
			caso 6: escreva("Idioma:Inglês(Britânico)")pare
			caso 7: escreva("Idioma:Italiano")pare
			caso 8: escreva("Idioma:Inglês(Canadense)")pare
			caso contrario: escreva("Selecione um país válido!")
		








}	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 793; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */